{
  "name": "geneveda-biosciences",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "reconnect-db": "node scripts/reconnect-db.js",
    "create-db": "node scripts/create-database.js",
    "setup-complete": "node scripts/setup-complete-db.js",
    "test-db": "node scripts/test-db-connection.js",
    "check-env": "node scripts/check-env.js",
    "init-db": "node scripts/init-db.js",
    "setup-db": "./setup-database.sh",
    "setup-local": "node scripts/setup-local-env.js",
    "setup-mysql": "./scripts/setup-mysql-local.sh",
    "fix-mysql": "./scripts/fix-mysql.sh",
    "reset-password": "./scripts/reset-mysql-password.sh",
    "quick-reset": "./scripts/quick-reset-password.sh",
    "seed-blogs": "node scripts/seed-blogs.js",
    "setup-cloud-db": "node scripts/setup-cloud-db.js",
    "create-admin": "node scripts/create-admin.js",
    "create-admin-prisma": "node scripts/create-admin-prisma.js",
    "check-admin": "node scripts/check-admin.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@tiptap/extension-color": "^3.13.0",
    "@tiptap/extension-highlight": "^3.13.0",
    "@tiptap/extension-link": "^3.13.0",
    "@tiptap/extension-placeholder": "^3.13.0",
    "@tiptap/extension-text-style": "^3.13.0",
    "@tiptap/extension-underline": "^3.13.0",
    "@tiptap/react": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.8.0",
    "framer-motion": "^12.23.25",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.555.0",
    "next": "^16.0.7",
    "next-cloudinary": "^6.17.5",
    "prisma": "^6.19.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
