Run these commands on the server (you're already there):

1. Reset password (use simpler password to avoid ! issues):
   sudo -u postgres psql -c "ALTER USER geneveda_user WITH PASSWORD 'GeneVeda2025Secure';"

2. Grant privileges:
   sudo -u postgres psql -d geneveda_biosciences -c "GRANT ALL ON SCHEMA public TO geneveda_user;"
   sudo -u postgres psql -d geneveda_biosciences -c "ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO geneveda_user;"
   sudo -u postgres psql -d geneveda_biosciences -c "ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO geneveda_user;"

3. Test local connection:
   PGPASSWORD='GeneVeda2025Secure' psql -h localhost -U geneveda_user -d geneveda_biosciences -c "SELECT current_database();"
